{
    // Define o tema do VSCode
    "workbench.colorTheme": "Dracula",
    "workbench.startupEditor": "newUntitledFile",
    // Define o tema dos ícones na sidebar
    "workbench.iconTheme": "material-icon-theme",
    // Configura terminal integrado
    "terminal.integrated.shell.osx": "/bin/zsh",
    // Aumenta a fonte do terminal
    "terminal.integrated.fontSize": 14,
    // Oculta breadcrumbs
    "breadcrumbs.enabled": false,
    // Oculta minimap
    "editor.minimap.enabled": false,
    // Configura tamanho e família da fonte
    "editor.fontSize": 16,
    "editor.lineHeight": 24,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
    "editor.rulers": [
        80,
        120
    ],
    // Aplica um sinal visual na esquerda da linha selecionada
    "editor.renderLineHighlight": "gutter",
    // Configurações TypeScript
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Configura Prettier Global
    "prettier.singleQuote": true,
    // Configura Prettier como formatador padrão
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Correção automática ao salvar para TSLint ou ESLint
    "tslint.autoFixOnsave": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "files.associations": {
        "vimrc": "viml"
    },
    "sync.gist": "cddd2a846e62c3b6362ef8ec18b44777",
    "sync.removeExtensions": false
}